<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    /* Get rid of all default margins/paddings. Set typeface */
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: "lato", sans-serif;
    }

    /* Puts the form in the center both horizontally and vertically. Sets its height to 100% of the viewport's height */

    .signupFrm {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form {
      background-color: white;
      width: 400px;
      border-radius: 8px;
      padding: 20px 40px;
      box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
    }

    .title {
      font-size: 50px;
      margin-bottom: 50px;
    }

    .inputContainer {
      position: relative;
      height: 45px;
      width: 90%;
      margin-bottom: 17px;
    }

    /* Style the inputs */

    .input {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
      border: 1px solid #DADCE0;
      border-radius: 7px;
      font-size: 16px;
      padding: 0 20px;
      outline: none;
      background: none;
      z-index: 1;
    }

    /* Hide the placeholder texts (a) */

    ::placeholder {
      color: transparent;
    }

    /* Styling text labels */

    .label {
      position: absolute;
      top: 15px;
      left: 15px;
      padding: 0 4px;
      background-color: white;
      color: #DADCE0;
      font-size: 16px;
      transition: 0.5s;
      z-index: 0;
    }

    .submitBtn {
      display: block;
      margin-left: auto;
      padding: 15px 30px;
      border: none;
      background-color: purple;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 30px;
    }

    .submitBtn:hover {
      background-color: #9867C5;
      transform: translateY(-2px);
    }

    .input:focus+.label {
      top: -7px;
      left: 3px;
      z-index: 10;
      font-size: 14px;
      font-weight: 600;
      color: purple;
    }

    .input:focus {
      border: 2px solid purple;
    }

    .input:not(:placeholder-shown)+.label {
      top: -7px;
      left: 3px;
      z-index: 10;
      font-size: 14px;
      font-weight: 600;
    }

    footer {
      margin-left: 45%;
      margin-bottom: 20px;
      padding-top: 10px;
      align-items: center;
      padding: 20px;
    }

    footer a {
      background-color: transparent;
      border: 1px solid black;
      font-size: 2.4rem;
      text-decoration: none;
      padding: 0 40px;
      border-radius: 20px 40px;
      color: black;
    }
  </style>
  <script src="js/instagram.js"></script>
  <title>Instagram</title>
</head>

<body>
  <div class="signupFrm" id="home">
    <form action="" class="form">
      <h1 class="title"><img src="Images/instagram.png" style="width: 100px;"> Instagram</h1>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a" id="email">
        <label for="" class="label">Email</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a" id="Username">
        <label for="" class="label">Username</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a" id="Password1">
        <label for="" class="label">Password</label>
      </div>

      <div class="inputContainer">
        <input type="text" class="input" placeholder="a" id="Password2">
        <label for="" class="label">Confirm Password</label>
      </div>

      <input type="submit" class="submitBtn" value="Sign up">
    </form>
  </div>
  <footer style="position: absolute; margin-top: 500px;">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <a href="#home">Home</a>
  </footer>
</body>

</html>